<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/loading.css">

    <title>shiritori</title>

    <style>
        #main {
            margin: auto;
        }

        #playerList {
            /*max-height: 200px;*/
            height: 200px;
            overflow: scroll;
        }

        #playersTableWrapper {
            max-height: 200px;
            overflow: scroll;
            background-color: white;
        }

        /*noinspection CssOverwrittenProperties*/
        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */

            display: flex;
            align-items: center;
        }

        .container {
            background-color: aqua;
        }

        .invisible {
            opacity: 0;
        }

        .visible {
            opacity: 100%;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }

        .turn {
            background-color: #3498db;
            -webkit-transition: background-color 1s;
            -moz-transition: background-color 1s;
            -ms-transition: background-color 1s;
            -o-transition: background-color 1s;
            transition: background-color 1s;
        }

        .lost {
            background-color: gray;
            -webkit-transition: background-color 1s;
            -moz-transition: background-color 1s;
            -ms-transition: background-color 1s;
            -o-transition: background-color 1s;
            transition: background-color 1s;
        }

        @media (min-width: 800px) {
            #main {
                width: 800px;
            }

        }

        @media (max-width: 800px) {
            #main{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<!--Auth Modal-->
<div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalTitle" aria-hidden="true"
     data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="authModalTitle">Authentication</h5>
            </div>
            <div class="modal-body">
                <form class="needs-validation" onsubmit="Auth.submit(); return false;" novalidate>
                    <div class="form-group" id="passwordFormGroup">
                        <label for="inputPass">Lobby Password</label>
                        <input type="password" class="form-control" id="inputPass" placeholder="password123" maxlength="15">
                        <div class="invalid-feedback">
                            Invalid password!
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputName">Display Name</label>
                        <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="display name (Max 20 chars)" maxlength="20">
                        <div class="invalid-feedback">
                            Please provide a display name!
                        </div>
                        <small id="nameHelp" class="form-text text-muted">A display name so others can identify you.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Join</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Word Modal -->
<div class="modal fade" id="playModal" tabindex="-1" role="dialog" aria-labelledby="playModalTitle" aria-hidden="true"
     data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="playModalTitle">Your turn!</h5>
            </div>
            <div class="modal-body">
                <h6>Previous word: <span id="prevWord">おれ</span></h6>
                <form novalidate onsubmit="WordForm.submit(); return false;" autocomplete="off" id="wordForm">
                    <div class="form-row align-items-center">
                        <div class="input-group input-group-lg mb-2 col-12">
                            <input type="text" class="form-control" id="inputWord" placeholder="れ..." >
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="submit">Submit</button>
                            </div>
                            <div class="invalid-feedback">
                                Word must be in Hiragana only and be longer than one character.
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Alert Modal -->
<div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alertModalTitle">Alert</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 id="alertModalMessage"></h6>
            </div>
        </div>
    </div>
</div>

<!--Main Content-->
<div class="vertical-center invisible" id="main">
    <div class="card card-body container">
        <h4>Shiritori</h4>
                <h5 class="mb-1">Lobby: <span id="lobbyName">...</span></h5>
                <h5 class="mb-1">Display Name: <span id="displayName">...</span></h5>
                <button type="button" class="btn btn btn-outline-danger mb-1" id="readyState">Not Ready</button>
        <div id="playersTableWrapper">
            <table class="table table-sm mb-0" id="playersTable">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Players (<span id="playerCount">2</span>)</th>
                        <th scope="col">Ready Status</th>
                    </tr>
                </thead>
                <tbody id="playerTableBody">
                    <tr>
                        <th scope="row">Name 1</th>
                        <td>check</td>
                    </tr>
                    <tr>
                        <th scope="row">Name 2</th>
                        <td>check</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <h4><span id="message">Waiting for players...</span></h4>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!--Custom JS-->
<script src="../js/shiri-codes.js"></script>
<script src="shiri.js"></script>
<script src="../js/custom-alert.js"></script>
<script src="../js/ql-client.js"></script>
<script src="../js/loading.js"></script>
<script src="word-form.js"></script>
<script src="auth.js"></script>
<script src="interface.js"></script>
<script>

</script>
</body>
</html>